<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:pointerIcon="none"
        app:backgroundTint="#703ECA"
        app:navigationIcon="@drawable/ic_dashboard_black_24dp"
        app:navigationIconTint="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="672dp"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:fadeScrollbars="false"
        android:visibility="visible"
        app:srcCompat="@drawable/pexels_winson_2701434" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</FrameLayout>
